POSTGRES_URL="postgres://default:z26lQCLqivYZ@ep-ancient-wind-a4ixtr5h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z26lQCLqivYZ@ep-ancient-wind-a4ixtr5h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z26lQCLqivYZ@ep-ancient-wind-a4ixtr5h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z26lQCLqivYZ@ep-ancient-wind-a4ixtr5h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-wind-a4ixtr5h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z26lQCLqivYZ"
POSTGRES_DATABASE="verceldb"