---------------------------------------------------
Here are the ownership and the certification details
of the Anacondo 1.0
---------------------------------------------------

app_name - 						Anacondo
app_alias - 					anacondo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Quebec
app_author_country - 			Canada
app_password - 					H5aVNeyUaEwl
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 1st of May 2024 03:41:01 PM

https://www.webintoapp.com
---------------------------------------------------

